﻿正则表达式
替换
str_replace(mixed $search,mixed $replace,mixed $subject)
功能：在subject查找search，将search替换成replace
参数：
search 要查找的字符串
replace 要替换的字符串
subject 原字符串
返回：替换后的字符串


preg_replace(string $pattern,mixed $replace,mixed $subject)
功能：正则表达式替换
参数：
pattern 正则表达式
replace 要替换的字符串
subject 原字符串
返回：正则替换后的结果。















习题：
1、将下列字符串进行查找替换：
   今天的晚饭是：米饭、馒头、面条
   将今天的晚饭替换成你爱吃的。















