﻿正则表达式
一、概述
    验证
    网络爬虫

    概念：
    具有语法格式的字符串。


    函数库
    PCRE:
    perl正则语法兼容。
    安全 速度快
 
    POSIX 
    存在安全隐患。不建议使用。 

二、正则表达式的应用
    preg_match_all(string $pattern,string $subject[,array $match])
    功能：正则匹配
    参数：
    pattern 正则表达式 
    subject 要进行正则匹配的字符串
    match   正则匹配的结果，格式 数组



    1、语法
       正则表达式的组成。
       正则表达式最多由四个部分组成：
       - 定界符
       - 原子
       - 元字符
       - 模式修正符
     
       - 定界符
         一个正则表达式，必须含有定界符。定界符可以是“||、 {}、//” 。定界符除了 数字、字母、下划线和\不能作为定界符以外，其他都可以作为定界符。行业推荐://。

       - 原子
         一个正则表达式要想有意义，则必须有一个原子。
         a、所有打印字符都可以称为原子。
         b、非打印字符
         c、特殊的原子
            \d 匹配所有的数字
            \D 匹配所有的非数字
 
            \w 匹配所有的数字、字母、下划线
            \W 匹配所有的非数字、字母、下划线 

            \s 匹配所有的空白
            \S 匹配所有的非空白
         d、需要转义的字符 \
            元字符
            /

         e、自定义原子表
            用一对[]定义原子表。
            在自定义原子表中 ^ 代表非
  
         f、. 匹配任意原子
            
       - 元字符
         元字符是用来修饰原子的。
         * 代表被修饰的原子可以出现0次到多次          
         + 代表被修饰的原子可以出现1次到多次  
         ? 代表被修饰的原子可以出现0次到1次 

         {n}  代表被修饰的原子可以出现n次
         {n,m} 代表被修饰的原子可以出现最少n次，最多m次
                   n<=原子出现的次数<=m
         {n,} 代表被修饰的原子可以出现最少n次，最多不限制

         |  或
    
         ^和\A 修饰的原子作为字符串的开始
         $和\Z 修饰的原子作为字符串的结尾
  
         \b 代表字符串的边界
         \B 代表非字符串的边界

         ()
         - 子模式
         - 改变匹配的范围
         - 反向引用

       - 模式修正符
         模式修正符是用来修饰正则表达式的。模式模式修正符写在定界符的外面。
         i  忽略掉正则表达式的大小写。


三、应用
    普通字符串处理函数。
    简单、速度快

    正则表达式处理函数。
    复杂、速度慢。功能强大。


    原则：能用普通字符串处理函数完成的工作。就不要正则表达式。
   
    匹配、查找、分割、替换
    
    1、匹配、查找
       strstr(string $haystack,mixed $needle)
       功能：在haystack查找needle，返回找到needle到haystack结尾的位置。
       参数：
       haystack 原字符串
       needle   需要查找的字符串
       返回：needle到haystack的结尾 

       substr(string $str,int $start[,int $length]) 
       功能：字符串的截取
       参数：
       str 原字符串
       start 截取的起始位
       length 截取的长度。若length没有给出。则截取到字符串的末尾。

       strpos(string $haystack,mixed $needle)  
       功能：返回needle在haystack中首次出现的位置
       参数：
        haystack 原字符串
        needle   子字符串
       返回： 位置 整数

      preg_match_all(string $pattern,$string $subject[,array $match])
      功能：查找匹配
      参数：
      pattern 正则表达式
      subject 原字符串
      match   匹配到的结果,全部匹配到的结果
      返回：匹配到的次数。匹配到多少次，就返回多少次。次数可能会是0次。
       有可能返回 false

      preg_match(string $pattern,$string $subject[,array $match])
       功能：查找匹配
      参数：
      pattern 正则表达式
      subject 原字符串
      match   匹配到的结果，仅找到第一次匹配到的结果。 
      返回：匹配到的次数。若匹配上则返回1.有可能返回0.
            有可能返回 false

      
      preg_grep(string $pattern,array $input)
      功能：查找匹配
      参数：
      pattern 正则表达式
      input   要进行正则匹配的数组。数组的元素都是要进制正则匹配字符串。
      返回： input数组中匹配到的结果。

     2、分割
        explode(string $delimiter,string $subject[,int $limit])
        功能：字符串的分割
        参数：
        delimiter 分隔符.注意：delimiter不能为空。
        subject   原字符串
        limit     分割的次数
        返回：被分割后的字符串。格式：数组

        preg_split(string $pattern,string $subject[,int $limit])
        功能：字符串的分割
        参数：
        pattern 正则表达式
        subject 原字符串
        limit   限制分割的次数
   
        






 






习题：
1、应用正则表达式函数preg_match_all。匹配出字符串中的所有数字
   th3is i6s a te90st
   将匹配到的结果打印出来。
2、写一个自定义函数。给一个地址。返回地址中的文件名称。
    例如地址：
    $url = "http://www.baidu.com/index.php".文件名称:index.php
    $url = "../image/a.jpg" 文件名称：a.jpg

3、应用preg_match，找到字符串
    this is a test中出现的空白。打印出查找的结果。

4、应用正则匹配电话号码

5、匹配邮箱


6、匹配年月日， 格式要求如下：
   YYYY-MM-DD或者YYYY/MM/DD
   都视为合法日期。写正则表达式匹配上面的日期。


7、匹配url地址。

8、有如下的字符串：
    this is a test
   对这个字符串，用字母s进行分割。

9、对字符串进行分割，要求用所有的标点符号进行分割
    th,i.s i;s a t!e?st

10、模拟用户注册，要求用户名为邮箱地址。要求密码不能为空。
    要求出生日期格式合法，日期格式要求为:
     YYYY-MM-DD或者YYYY/MM/DD
    对用户输入的内容进行验证。合法后可以进行注册。

11、将上一题完成。将数据存入到数据库表里。
     提示：数据库表需要创建。
    create table user_reg(
    id int unsigned not null key auto_increment,
    username varchar(100) unique not null,
    password varchar(32) not  null,
    birthday varchar(30) not null
    );

12、项目：
    读取出首页国际新闻列表。以及新闻内容页。


    




         
         
       
       
 



























