﻿PDO
一、概述
    PDO(PHP Data Object)
    PHP用来处理数据的类。

    PDO PDOStatement
    
二、安装
    1、确认是否安装
       phpinfo()
    2、编辑PHP的配置文件 php.ini
       extension_dir = php扩展库文件目录
       extension=php_pdo_mysql.dll 去掉前面的分号。
    3、重新启动网络服务器（apache）
    4、再次确认是否安装成功，查看phpinfo页面

三、应用
    new PDO(string $dsn,string $username,string $password)
    功能：实例化PDO类
    参数：
    dsn Data Source Name 数据源名称
        指明连接的数据库类型。数据库所在的服务器名称或者地址。
        还有选择的默认数据库。
        例如：mysql:host=localhost;dbname=cms
    username 连接数据库的用户名
    password 连接数据库的密码
    返回：PDO类的类对象

    
    exec(string $query)
    功能：执行一条没有返回结果集的sql语句
    参数：
    query sql语句
    返回：被影响的行数。
          执行失败 返回false

    
    lastInsertId();
    功能：获取上一次插入（insert）操作产生的自增id
    返回：id值
          若插入操作失败 返回 0


    query(string $query)
    功能：执行一条有返回结果集的sql语句
    参数：
    query 有返回结果集的sql语句
    返回：PDOStatement类的类对象


    PDO的准备语句
    1、效率
    2、安全
   
    PDO准备语句执行的流程
    1、PHP通知MySQL编译sql语句。
    2、若有参数，则进行参数绑定。
    3、PHP通知MySQL执行sql语句

    1、PHP通知MySQL编译sql语句。
       prepare($query)
       功能：PHP通知MySQL编译sql语句，此时仅仅是编译，sql语句并没有执行。 
       参数：
       query：要进行编译的sql语句
       返回：PDOStatement类对象

    2、绑定参数（可选）
       bindParam(name,value)
       功能：PDO准备语句的参数绑定。PDOStatment类的成员方法。
       参数：
       name 要进行绑定的参数名称
       value 要进行绑定参数的值。必须是经过变量传递的。
    

    3、PHP通知MySQL执行sql语句
       execute()
      功能：PHP通知MySQL执行sql语句，PDOStatment类的成员方法。

    4、fetch([int $fetch_style]) 
       功能：获取查询的结果
       参数：
       fetch_style 获取结果的格式。
                   PDO::FETCH_BOTH  关联和索引数组。
                   PDO::FETCH_ASSOC 关联数组
                   PDO::FETCH_NUM   索引数组
                   若此参数不给，则返回关联和索引数组。
       返回：查询的结果。一次获取一行查询的结果。获取不到
             返回false

    5、rowCount()
       功能：获取查询结果的行数或者被影响行数
       返回：结果集的行数或者被影响的行数。

MySQL的事务
一、概述
    事务 一组集体执行的sql语句，这组sql语句要么集体成功。要么集体不成功。
    
    事务的特点
    1、原子性
    2、一致性
    3、隔离性
    4、持久性

    MySQL数据库引擎InnoDB支持事务
    MySQL数据库引擎MyISAM不支持事务。
  
    数据库引擎：
    MySQL数据库对于不同的存储引擎，保存数据的方式是不同的。索引、锁表的机制。

    InnoDB和MyISAM的区别
    1、InnoDB支持事务、MyISAM不支持事务。
    2、InnoDB支持行级别锁
       MyISAM支持表级别锁

二、MySQL命令行下事务的执行
    show variables; 查看mysql的系统配置
    show variables like '%autocommit%' 查看与自动提交相关联的系统配置。
    习题：8、在命令行下执行事务操作。
    1、关闭mysql的自动提交
       set autocommit=0;
    2、开启事务
       start transaction;
    3、执行sql语句
    4、提交 commit;    
       回滚 rollback;
    5、开启自动提交
       set autocommit=1;

alter table 表名称 enging=表引擎



    
 
       

    
    




     
     






习题：
1、 应用PDO类，删除出cms_user表里的一条记录。观察被影响行数。

2、应用PDO类的query成员方法，查询cms_user表，将查询的结果以行的形式输出。即一行输出格式为
   echo 查询的内容 <br/>

3、应用准备语句，更新cms_user表里的一条数据。观察返回。

4、应用准备语句，更新cms_user表里的一条数据，将更新条件设为参数，应用参数绑定指定要更新的记录的id值。观察更新后的结果。

5、应用PDO准备语句，在cms_user表中插入一条数据，应用
   :参数名称方法指定参数

6、应用PDO准备语句，查询数据库表cms_user中的用户id和用户名，
   按行输出每个用户的记录。

7、返回上一题中被影响的行数。

8、在命令行下执行事务操作。
   















    











    